<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false" 
       >

  
<HorizontalScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  
   >
        <LinearLayout
            android:id="@+id/AlphebtesLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="false"
            >
        </LinearLayout>
        </HorizontalScrollView> 
     
  
        
      
</LinearLayout>
