<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.grademanagerltu.CourseLayout"
    android:orientation="vertical"
     >
  
<RelativeLayout 
    android:id="@+id/Linear1"
    android:layout_width="match_parent"
    android:layout_height="0dp" 
    android:layout_weight="10"  
    android:background="#E6E6E6"
   >
        
    <ImageView
        android:id="@+id/GradeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:scaleType="fitStart" 
       android:adjustViewBounds="true"               
       android:src="@drawable/grade_icon" />

    <TextView
        android:id="@+id/GradeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/GradeIcon"
        android:text="Courses"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <Button
        android:id="@+id/CourseAddIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/grade_addicon"
        android:gravity="center_horizontal" />
    
</RelativeLayout>

<LinearLayout 
    android:id="@+id/Linear2"
    android:layout_width="fill_parent"
    android:layout_height="0dp" 
    android:layout_weight="10" 
    
  
    >
   
    <TextView
        android:id="@+id/GradeCourse"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="COURSES"
        android:textStyle="bold"
        android:layout_weight="1"
        android:background="#A4A4A4"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <View
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:background="#6E6E6E" ></View>
    <TextView
        android:id="@+id/GradeTerm"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:text="TERM"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_weight="1"
        android:alpha="500"
        android:background="#BDBDBD"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <View
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:background="#6E6E6E" ></View>
    <TextView
        android:id="@+id/GradeOccurrences"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:text="OCCURRENCES"
        android:background="#BDBDBD"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</LinearLayout>
<LinearLayout 
    android:id="@+id/Linear3"
    android:layout_width="fill_parent"
    android:layout_height="0dp" 
    android:layout_weight="80"
    android:background="#FFFFFF"   
    >
        
    <ImageView
        android:id="@+id/grade_nocourse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:scaleType="fitStart"
        android:src="@drawable/grade_nocourse1" />
    
</LinearLayout>
</LinearLayout>
