<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MyCustomView"> 
        <attr name="android:galleryItemBackground" />              
        
    </declare-styleable> 
</resources>
