<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout 
	    android:id="@+id/LinearMenuBar"
   		android:layout_width="match_parent"
  	    android:layout_height="0dp" 
        android:layout_weight="10"
        android:orientation="horizontal"
        
      >

		<Button
		    android:id="@+id/UserApp"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:text="Third Party Applications"
		    android:textColor="#FFFFFF"
		    android:background="#0B4C5F"
		    android:textAppearance="?android:attr/textAppearanceSmall" />

		<Button
		    android:id="@+id/SystemApp"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"  
		    android:layout_weight="1"   
		    android:gravity="center"
		    android:textColor="#FFFFFF"
		    android:background="#0B4C5F"
		    android:text="System App"
		    android:textAppearance="?android:attr/textAppearanceSmall" />
    
    </LinearLayout>
    <RelativeLayout 
         android:id="@+id/RelativeLayoutMenu"
       android:layout_width="match_parent"
       android:layout_height="0dp" 
       android:layout_weight="90"
      >
       <ListView
           android:id="@+id/BindAppToList"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_alignParentLeft="true"
           android:divider="#FFFFFF"
           android:dividerHeight="1px"
           android:layout_alignParentTop="true" >
       </ListView>
    </RelativeLayout>

</LinearLayout>
