<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
      <item>
        <shape android:shape="rectangle">   
            <solid android:color="#A9D0F5" />
        <stroke android:width="5dp" android:color="#A9D0F5"/>
        <corners android:radius="10dp"/>
        </shape>
    </item>

</selector>
